# MYSQL SETUP
MYSQL_ROOT_PASSWORD=cool42
MYSQL_USER=srorscha
MYSQL_PASSWORD=cool21
MYSQL_DATABASE=wp
TZ=Europe/Moscow
#WP_SETUP
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=srorscha.42.fr
WORDPRESS_WEBSITE_TITLE=Bestsite
WORDPRESS_ADMIN_USER=srorscha
WORDPRESS_ADMIN_PASSWORD=cool42
WORDPRESS_ADMIN_EMAIL=srorscha@42.fr
